INDEX nn'nLtTICUS 145

INDEX ANALYTICUS

mm

Introdnclio R.mi Doct. Antonii Ceriani Pracf. Bibl. Andr. . paq. 1x
Praefatio Auctoris .............. » xvtt
Descriptio codicis metropolitani saec. IX. . . . . » xxv
Descriptio alterius codicis metropolitani saec. XI. . » xxvn
De Pontificali saec. lX·X olim Ecclesiae Moguntinae. » xxxiii

De ecclesiae dedicatione tractatus e cod. ambr. saec. XII ›> xxxv1
De aliis codicibus ............. ibi
Codices ei editiones in hoc opere adhibiti ........ xxxvu

——·-—-

PONTIFICALE SAEC. IX
m nsnn ecclesian ninniocnnnnsis.

Ordo ad ecclesiam dedicandam .......... pag. ι
Benedictio ad omnia in nsum ecclesiae ...... 13
Benedictio linteaminum ........... » 14
Ad signum idest cociam benedicendam ..... » ibi
Ad consecrandam patenam ......... » 19
Ad calicem benedicendum » 20
Benedictio crucis ............. » 21
Missa in dedicatione ecclesiae .......... 25

Oratio ad capillaturam infantuli ......... » 27

Oratio ad barbam tondendam . . . ’ ....... » ibi

Oratio ad clericum faciendum .......... » ibi

Ordo de sacris Ordinibus benedicendis ....... » 3²
Ordinatio Ostiariorum ........... » ibi
Ordinatio Lectoris ........ ' .... 35
Ordinatio Exorcistae ........... » 36
¹Ordinatio Acholyti ............ »
Ordinatio Subdiaeoni ............ 38
Ordinatio Diaconi ............ » 40
Ordinatio Presbyteri ........... » 44

¹9

 

