INDEX nnA1,vT1CUS

..-mx —--.-. ——..-...-.-.-. -.--—..—————

APPENIHX

ORDiNES PRO CONSECRATIONE OLEORUM.

praenotandum ............... pag. 93

Ι Ordo ex cod. Heriberti Archiepiscopi ...... » 97
I I Ordo ex Beroldo Novo ............. 104
Aliae benedictiones oleorum pro catechumenis seu infirmis ι» 109

ORDINES PRO BENEDICTIONE ET CORONATIONE
REGIS ET REGINAE ITALIAE. ’

praenotandum ............... pag. 111
I Ordo ex cod. Metropolitano saec. XI ....... 112
II Ordo ex cod. Basilicae Ambr08.. saec. XV ..... 121

—---—

INDICES.

Index alphabeticus orationum, praefationum, ete. . . φας. 137
Index rerum ἱιι praefatione et notis insigniorum. . . . » 141
Index analyticus totius operis ......... ·. » 145

 

