146 INDEX ANALVTICUS

Ad Ordinandum Episcopum .......... pag. 49
Ordinatio ad Abbatem iaciendum vei Abbatissam . . . » 54
Benedictio super sacras Virgines sive vestimentorum eius. » 55

Oratio super ancillas Dei, quibus conversis vestimenta

mutantur 55
Consecratio sacrae Virginis, quae in Epiphania, etc. celebratur » 56

ad Missam eiusdem, etc ........... » 59
Benedictio Viduae, quae fuerit castitatem professa . . . » 61
Benedictio vestimentorum Viduae ......... » ibi
Benedictio ad ordinandum Regem ........ »

Missa pro regibus ............ »
Orationes ad sponsas benedicendas ........ »
Orationes super hominem, qui a daemonio vexatur ....
Oratio aquae exorcizatae in domo ........ » ”
Oratio ad fruges novas ............ » ⁸
Benedictio uvae sive savae ........... » ’ ’
Benedictio panis .............. » ·
Benedictio vini ............... » ’ ’
Benedictio pomorum ............. » ’ “
Benedictio ad omnia quae volueris ........ » “ ’
Oratio ad introitum monasterii .......... » ᾗ
Oratio introeuntis in basilicam .......... “ ’
Oratio in sacrario .............. » ” ’
Oratio in dormitorio ............. »
Oratio ubi vestimenta conservantur ........ »
Oratio in refectorio ............. » ' '
Oratio in cellario .............. » ’ “
Oratio in pocionario ............. » ' ’
Oratio in quoquina . . . . , ........ » -
Oratio in lardario .............. »
Oratio in pistrino .............. » ' '
Sermo in dedicatione ecclesiae .......... » *r

Alter sermo .............. »

ΑΙ)Ι)ΙΤΙΟΝΕ8 l'OSTERIORlS MANUS.

Benedictio in dedicatione ecclesiae ........ pag. 85
Canon Missae (ammius) . .......... » 86
Benedictio in dedicatione ecclesiae ........ » 88
Benedictio Virginis ct Viduae .......... » ibi
Benedictio Virginis ab Episcopo diceudo ...... » 89
Ordo ad eligendum et ordinandum Abbatem ..... » 90

 

